{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "mocha:test:fetchUsers": "mocha fetch.test.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node": "^18.20.5"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "sinon": "^19.0.2"
  }
}
